{"version":"1.3","timezone":"Europe\/Berlin","enable_status":"1","enable_presence_API":"1","max_loan_time":"0","mail_reminder_interval":"90","default_language":"german","log_mail":"0","path_mail_log":"log\/mail.log","opening_days":["monday","tuesday","wednesday","thursday","friday"]}